root_server.url=vip.ve.atsign.zone
root_server.port=64
security.certificateChainLocation=/home/sitaram/work/atsign/certs/fullchain.pem
security.privateKeyLocation=/home/sitaram/work/atsign/certs/privkey.pem
security.trustedCertificateLocation=/home/sitaram/work/atsign/certs/cacert.pem
hive.storagePath=/home/sitaram/work/atsign/hive/